# SpringDemoUdemy

./: .gitignore  README.md
springMvcDemo/: README.md  pom.xml
springMvcDemo/common/: pom.xml
springMvcDemo/common/models/: pom.xml
springMvcDemo/common/models/src/main/java/com/springMvcDemo/common/models/: Customer.java  Student.java
springMvcDemo/common/validations/: pom.xml
springMvcDemo/common/validations/src/main/java/com/springMvcDemo/common/validations/annotations/: CourseCode.java
springMvcDemo/common/validations/src/main/java/com/springMvcDemo/common/validations/classes/: CourseCodeConstraintValidator.java
springMvcDemo/controllers/: pom.xml
springMvcDemo/controllers/implementation/: pom.xml
springMvcDemo/controllers/implementation/src/main/java/com/springMvcDemo/controllers/implementation/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
springMvcDemo/controllers/implementation/src/main/webapp/WEB-INF/: countries.properties  languages.properties  spring-mvc-demo-servlet.xml
springMvcDemo/controllers/implementation/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
springMvcDemo/services/: pom.xml
springMvcDemo/services/implementation/: pom.xml
springMvcDemo/services/implementation/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
springdemo/: README.md  pom.xml
springdemo-annotations/app/: pom.xml
springdemo-annotations/app/src/main/java/com/springdemo/app/: BeanScopeDemoApp.java  SpringHelloApp.java
springdemo-annotations/app/src/main/java/com/springdemoAnnotations/app/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  App.java  JavaConfigDemoApp.java  SwimJavaConfigDemoApp.java
springdemo-annotations/app/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
springdemo/app/: pom.xml
springdemo/app/src/main/resources/: applicationContext.xml  beanScope-applicationContext.xml  sport.properties
springdemo/common/models/src/main/java/com/springdemo/common/models/interfaces/: FortuneService.java
springdemo/common/utilities/src/main/java/com/springdemo/common/utilities/: LoggerConfig.java
springdemoaop/: pom.xml
springdemoaop/common/: pom.xml
springdemoaop/common/entities/: pom.xml
springdemoaop/common/entities/src/main/java/com/springdemoaop/common/: EntityFactory.java
springdemoaop/common/entities/src/main/java/com/springdemoaop/common/entities/: Account.java  BaseEntity.java
springdemoaop/common/exceptions/: pom.xml
springdemoaop/common/exceptions/src/main/java/com/springdemoaop/common/exceptions/: BaseException.java
springdemoaop/common/exceptions/src/main/java/com/springdemoaop/common/exceptions/jpa/: AddException.java  ConstraintException.java  DeleteException.java  FindAllException.java  FindException.java  UpdateException.java
springdemoaop/mainapp/: pom.xml
springdemoaop/mainapp/src/main/java/com/springdemoaop/mainapp/: App.java  app.java
springdemoaop/mainapp/src/main/java/com/springdemoaop/mainapp/aspects/: BaseAspect.java  BeforeAspects.java  LoggingAspect.java
springdemoaop/mainapp/src/main/java/com/springdemoaop/mainapp/aspects/before/: ApiAnalyticsAspect.java  BeforeAspectsOrder.java  CloudLoggingAspect.java  LoggingAspect.java
springdemoaop/mainapp/src/main/java/com/springdemoaop/mainapp/config/: AppConfig.java
springdemoaop/persistence/: pom.xml
springdemoaop/persistence/dao/: pom.xml
springdemoaop/persistence/dao/src/main/java/com/springdemoaop/persistence/dao/implementation/: AccountDAO.java  BaseDAO.java
springdemoaop/persistence/dao/src/main/java/com/springdemoaop/persistence/dao/interfaces/: IAccountDAO.java  IBaseDAO.java
webcustomertracker/: pom.xml
webcustomertracker/common/: pom.xml
webcustomertracker/common/entities/: pom.xml
webcustomertracker/common/entities/src/main/java/com/springWebCustomerTracker/common/: EntityFactory.java
webcustomertracker/common/entities/src/main/java/com/springWebCustomerTracker/common/entities/: BaseEntity.java  Customer.java
webcustomertracker/common/exceptions/: pom.xml
webcustomertracker/common/exceptions/src/main/java/com/springWebCustomerTracker/common/exceptions/: BaseException.java
webcustomertracker/common/exceptions/src/main/java/com/springWebCustomerTracker/common/exceptions/jpa/: AddException.java  ConstraintException.java  DeleteException.java  FindAllException.java  (+2 more)
webcustomertracker/logic/: pom.xml
webcustomertracker/logic/commands/: pom.xml
webcustomertracker/logic/commands/src/main/java/com/springWebCustomerTracker/logic/commands/: BaseCommand.java  CommandFactory.java
webcustomertracker/logic/services/: pom.xml
webcustomertracker/logic/services/src/main/java/com/springWebCustomerTracker/logic/services/: BaseService.java  CustomerService.java
webcustomertracker/persistence/: pom.xml
webcustomertracker/persistence/dao/: pom.xml
webcustomertracker/persistence/dao/src/main/java/: Testdb.java
webcustomertracker/persistence/dao/src/main/java/com/springWebCustomerTracker/persistence/dao/: Testdb.java
webcustomertracker/webapp/: pom.xml
webcustomertracker/webapp/controllers/: pom.xml
webcustomertracker/webapp/controllers/src/main/java/com/springWebCustomerTracker/webapp/implementation/: CustomerController.java
webcustomertracker/webapp/controllers/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
webcustomertracker/webapp/implementation/: pom.xml
webcustomertracker/webapp/implementation/src/main/java/com/springWebCustomerTracker/webapp/implementation/: CustomerController.java  Servlet.java
webcustomertracker/webapp/implementation/src/main/webapp/: index.jsp
webcustomertracker/webapp/implementation/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
webcustomertracker/webapp/implementation/src/main/webapp/WEB-INF/view/: list-customers.jsp
webcustomertracker/webapp/src/main/java/: Servlet.java
(+54 files in other folders)
